[gd_scene load_steps=4 format=3 uid="uid://c7h8jaj0k1l2"]

[ext_resource type="Script" uid="uid://d3jh5wnu02pxm" path="res://scripts/bullet.gd" id="1_abcde"]
[ext_resource type="Texture2D" uid="uid://cgurdwhxql5v0" path="res://assets/pixmaps/bullet.png" id="2_fghij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12345"]
size = Vector2(4, 10)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_abcde")
collision_layer = 8
collision_mask = 16

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_12345")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_fghij")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
