[gd_scene load_steps=4 format=3 uid="uid://c7h8i9j0k1l2"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_abcde"]
[ext_resource type="Texture2D" uid="uid://m1n2o3p4q5r6" path="res://assets/pixmaps/bullet.png" id="2_fghij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12345"]
size = Vector2(4, 10)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_abcde")
collision_layer = 4
collision_mask = 2 # Collide with bricks

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_fghij")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_12345")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
