; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Box Breaker"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MapLoader="*res://scripts/map_loader.gd"
AudioManager="*res://scripts/audio_manager.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="Walls"
2d_physics/layer_2="Ball"
2d_physics/layer_3="Paddle"
2d_physics/layer_4="Bricks"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
